AUTH0_DOMAIN = campodonicoauth.us.auth0.com
AUTH0_AUDIENCE = gestion-flask-api.com
CLIENT_ID = mImdbdPbbrSSLekuaBI3rKLsQJd2tVMe
CLIENT_SECRET = MbPaKpqXaaCBEQMEfLekxUVfD6RnbWLWx4ESQGVfxOl87We-01CtfehO3tEPJ-Ig